const express = require('express');

const { writeLog, userInfo } = require('../logger');

module.exports = function(passport, HOST="localhost", PORT=3000) {
    const router = express.Router();

    router.post('/login', (req, res, next) => {
        passport.authenticate('local', (err, user) => {
            if (err)
                next(err);
            else if (!user)
            {
                writeLog('WARNING', `Failed login attempt   by ${userInfo(req)}`);
                res.redirect('/');
            }
            else
                req.logIn(user, (err) => {
                    if (err) return next(err);
                    writeLog('INFO', `Signing in ${user.username}   by ${userInfo(req)}`);
                    return res.redirect('/inventory');
                });
        })(req, res, next);
    });

    router.use('/logout',(req,res)=>{
        if (req.user)
            writeLog('INFO', `Logging out ${req.user.username}   IP:${req.ip}`)
        req.logout((err) => {
            if (err)
                next(err);
            else
                res.redirect('/');
        });
    })

    router.get('/admin',(req,res)=>{ // Discount honeypot
        writeLog('WARNING', `Atempt made to get /admin by    IP:${req.ip}`)
        res.redirect('google.com/search?q=How+can+I+be+a+more+creative+hacker');
    })

    router.get('/about',(req, res)=>{
        res.render('about', {path:"about"});
    })

    router.get('/api',(req, res)=>{
        res.render('api', {path:"api"});
    })

    router.get('/directory', async (req, res)=>{
        const response = await fetch("http://"+HOST+":"+PORT+"/api/items");
        const data = await response.json();
        data.sort((a, b) => a.id - b.id);
        res.render('directory', {path:"directory", data: data});
    })

    router.get('/inventory', async (req, res)=>{
        if (!req.isAuthenticated())
            return res.redirect('/directory');
        const response = await fetch("http://"+HOST+":"+PORT+"/api/users/"+req.session.passport.user+"/items");
        const data = await response.json();
        //data.sort((a, b) => a.id - b.id);
        res.render('inventory', {path:"inventory", data: data});
    })

    router.get('/',(req, res)=>{
        res.render('index', {path:""});
    });

    return router;
}