const express = require('express');
const db = require('../../database');
const { writeLog, userInfo } = require('../../logger');


module.exports = function(passport) {
    const router = express.Router();

    function requireLogin(req, res, next) {
        if (!req.isAuthenticated())
            res.sendStatus(401);
        else
            next();
    }

    function requireOwnership(req, res, next)
    {
            db.get(
            `SELECT owner_id FROM items WHERE id = ?`,
            [req.params.id],
            (err, row) => {
                if (err)
                    res.status(500).send(err.message);
                else if (!row)
                    res.sendStatus(404);
                else if (row.owner_id != req.session.passport.user)
                {
                    writeLog('WARNING', `Attempt made to modify un-owned item   by ${userInfo(req)}`)
                    res.status(403).send("You do not have permissions to modify this resource");
                }
                else
                    next();
            }
        );
    }

    // GET /api/items
    // Returns all items
    router.get('/', (req, res) => {

        writeLog('INFO', `GET /api/items/   by ${userInfo(req)}`);
        db.all(
            `
            SELECT
                items.id,
                items.name,
                items.description,
                items.quantity,
                users.username
            FROM items
            JOIN users
                ON users.id = items.owner_id
            `,
            [],
            (err, rows) => {
                if (err)
                {
                    writeLog('ERROR', `DB Error: ${err.message}`);
                    res.status(500).send(err.message);
                }
                else
                    res.json(rows);
            }
        );
    });

    // GET /api/items/:id
    // Returns all information on one item
    router.get('/:id', (req, res) => {

        writeLog('INFO', `GET /api/items/${req.params.id}   by ${userInfo(req)}`);
        db.get(
            `
            SELECT
                items.id,
                items.name,
                items.description,
                items.quantity,
                items.owner_id,
                users.username
            FROM items
            JOIN users
                ON users.id = items.owner_id
            WHERE items.id = ?
            `,
            [req.params.id],
            (err, row) => {
                if (err)
                {
                    writeLog('ERROR', `DB Error: ${err.message}`);
                    res.status(500).send(err.message);
                }
                else if (!row)
                {
                    writeLog('WARNING',`Requested item does not exist.`)
                    res.sendStatus(404);
                }
                else
                    res.json(row);
            }
        );
    });

    // POST /api/items/
    // Creates a new item belonging to the current logged-in user
    router.post('/', requireLogin, (req, res) => {

        const { name, description, quantity } = req.body;
        writeLog('INFO', `POST /api/items/   for ${quantity} of item: ${name} (${description.slice(0, 20)})   by ${userInfo(req)}`);

        db.run(
            `
            INSERT INTO items
            (
                name,
                description,
                quantity,
                owner_id
            )
            VALUES (?, ?, ?, ?)
            `,
            [
                name,
                description,
                quantity,
                req.session.passport.user
            ],
            (err) => {
                if (err)
                {
                    writeLog('ERROR', `DB Error: ${err.message}`);
                    res.status(500).send(err.message);
                }
                else
                    res.status(201).json({ id: this.lastID });
            }
        );
    });

    // PATCH /api/items/:id
    // Updates an item belonging to the current logged-in user
    router.patch('/:id', requireLogin, requireOwnership, (req, res) => {
        writeLog('INFO', `PATCH /api/items/${req.params.id}   by ${userInfo(req)}`);
        const fields = [];
        const values = [];

        const allowedFields = [
            'name',
            'description',
            'quantity'
        ];

        for (const field of allowedFields)
            if (req.body[field] !== undefined) {
                fields.push(`${field} = ?`);
                values.push(req.body[field]);
            }

        if (fields.length === 0)
            return res.status(400).json({
                error: 'No fields supplied'
            });

        values.push(req.params.id);
        db.run(
            `
            UPDATE items
            SET ${fields.join(', ')}
            WHERE id = ?
            `,
            values,
            function(err) {
                if (err)
                {
                    writeLog('ERROR', `DB Error: ${err.message}`);
                    res.status(500).send(err.message);
                }
                else if (this.changes === 0)
                {
                    writeLog('WARNING',`Requested item does not exist.`)
                    res.sendStatus(404);
                }
                else
                {
                    writeLog('INFO',`Item ID: ${req.params.id} patched`)
                    res.sendStatus(204);
                }
            }
        );
    });

    // DELETE /api/items/:id
    // Deletes an item belonging to the current logged-in user
    router.delete('/:id', /*requireLogin, requireOwnership,*/ (req, res) => {

        writeLog('INFO', `DELETE /api/items/${req.params.id}   by ${userInfo(req)}`);
        db.run(
            `DELETE FROM items WHERE id = ?`,
            [req.params.id],
            (err) => {
                if (err)
                {
                    writeLog('ERROR', `DB Error: ${err.message}`);
                    res.status(500).send(err.message);
                }
                else if (this.changes === 0)
                {
                    writeLog('WARNING',`Requested item does not exist.`)
                    res.sendStatus(404);
                }
                else
                {
                    writeLog('INFO',`Item ID: ${req.params.id} deleted`)
                    res.sendStatus(204);
                }
            }
        );
    });

    return router;
}