const express = require('express');
const bcrypt = require('bcrypt');
const db = require('../../database');
const { writeLog, userInfo } = require('../../logger');

module.exports = function(passport) {
    const router = express.Router();

    function requireLogin(req, res, next) {
        if (!req.isAuthenticated())
            res.sendStatus(401);
        else
            next();
    }

    function requireOwnership(req, res, next)
    {
            db.get(
            `SELECT owner_id FROM items WHERE id = ?`,
            [req.params.id],
            (err, row) => {
                if (err)
                    res.status(500).send(err.message);
                else if (!row)
                    res.sendStatus(404);
                else if (row.owner_id != req.session.passport.user)
                    res.status(403).send("You do not have permissions to modify this resource");
                else
                    next();
            }
        );
    }

    // GET /api/users
    // Returns JSON for all IDs and Usernames
    router.get('/', (req, res) => {
        writeLog('INFO', `GET /api/users/   by ${userInfo(req)}`);
        db.all(
            `SELECT id, username FROM users`,
            [],
            (err, rows) => {

                if (err)
                    return res.status(500).send(err.message);
                else
                    res.json(rows);
        });
    });

    // GET /api/users/:id
    // Returns ID and Username associated with ID
    router.get('/:id', (req, res) => {
        writeLog('INFO', `GET /api/users/${req.params.id}   by ${userInfo(req)}`);
        db.get(
            `
            SELECT
                id,
                username
            FROM users
            WHERE id = ?
            `,
            [req.params.id],
            (err, row) => {

                if (err)
                    res.status(500).send(err.message);
                else if (!row)
                    res.status(404).send("No user exists with that ID");
                else
                    res.json(row);
        });
    });

    // GET /api/users/:id/items
    // Returns all items belonging to user
    router.get('/:id/items', (req, res) => {
        writeLog('INFO', `GET /api/users/${req.params.id}/items   by ${userInfo(req)}`);
        db.all(
            `
            SELECT
                items.id,
                items.name,
                items.description,
                items.quantity,
                users.username
            FROM items
            JOIN users
                ON users.id = items.owner_id
            WHERE items.owner_id = ?
            `,
            [req.params.id],
            (err, row) => {
                if (err)
                {
                    writeLog('ERROR', `DB error: ${err.message}`)
                    res.status(500).send(err.message);
                }
                else if (!row)
                    res.sendStatus(404);
                else
                    res.json(row);
        });
    });

    // POST /api/users
    // Create a new user
    router.post('/', async (req, res) => {
        const { new_username, new_password } = req.body;
        writeLog('INFO', `POST /api/users/   by ${userInfo(req)}`);
        writeLog('INFO', `Attempting to create new user => ${new_username} : ${new_password}`);
        // Input validation
        if (!/^[a-zA-Z0-9_~-]+$/.test(new_username))
        {
            writeLog('WARNING', `Username contained illegal characters.`);
            return res.status(400).send("Username contains illegal characters.");
        }
        else if (/^[A-Za-z\d@$!%*?&].$/.test(new_password))
        {
            writeLog('WARNING', `Password contained illegal characters.`);
            return res.status(400).send("Password contains illegal characters.");
        }
        else if (/^.{4,20}$/.test(new_password))
        {
            writeLog('WARNING', `Password not between 4 and 20 characters.`);
            return res.status(400).send("Password must be between 4 and 20 characters.")
        }
        try {
            const passwordHash = await bcrypt.hash(new_password, 10);
            db.run(
                `
                INSERT INTO users
                (username, password_hash)
                VALUES (?, ?)
                `,
                [new_username, passwordHash],
                function(err) {
                    if (err)
                    {
                        if (err.message == 'SQLITE_CONSTRAINT: UNIQUE constraint failed: users.username')
                        {
                            writeLog('ERROR', `Username '${new_username}' already exists.`);
                            res.status(400).send("Username already exists.");
                        }
                        else
                        {
                            writeLog('ERROR', `DB error: ${err.message}`);
                            res.status(400).send(err.message);
                        }
                    }
                    else
                    {
                        writeLog('INFO', `Created new user: ${new_username}`);

                        // Log in user
                        db.get('SELECT * FROM users WHERE id = ?', [this.lastID], (err, user) => {
                            if (err) return next(err);
                            req.login(user, (err) => {
                                if (err) return next(err);
                                res.redirect('/inventory');
                            });
                        });
                    }
        });
        } catch {
            writeLog('ERROR', `Generic error creating user: ${new_username}`);
            res.redirect('/');
        }
    });

    // DELETE /api/users/:id
    // Deletes the specified user, and all items associated with them
    router.delete('/:id', requireLogin, requireOwnership, (req, res) => {
        writeLog('INFO', `DELETE /api/users/${req.params.id}   by ${userInfo(req)}`);
        // Delete User
        db.run(
            `DELETE FROM users WHERE id = ?`,
            [req.params.id],
            function(err) {
                if (err)
                {
                    writeLog('ERROR', `DB error: ${err}}`);
                    res.status(500).json(err);
                }
                else if (this.changes === 0)
                {
                    writeLog('WARNING', `No changes made to DB`);
                    res.sendStatus(404);
                }
                else
                {
                    writeLog('INFO', `User Deleted: ${req.params.id}}`);
                    res.sendStatus(204);
                }
        });
    });


    return router;
}